<html>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Open+Sans&display=swap"
            rel="stylesheet">
        <link href="index.css" rel="stylesheet">

        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="snow.js"></script>


    </head>
    <body>
        <canvas id="sky"></canvas>
        <div id="content">
            <h2>Velkommen til den store</h2>
            <h1>Wehnerske Jule-Banko!</h1>

            <div id="table">

            </div>
            <input type="text" id="url-field" />
            <button id="new">Ny plade</button>
        </div>
    </body>
</html>